/*RESPONSIVE MOBILE FIRST*/

@media (min-width:768px){

    /*NAVBAR*/
    .navbar .col-12{
        text-align: left;
        padding-left: 1.5rem;
    }

    /*HERO*/

    main .col-12{
        padding: 0 3rem;
    }

    .hero{
        padding-top: 2rem;
    }

    .hero h2{
        font-size: 2rem;
    }

    .hero .hide{
        display: inline;
    }

    .hero img{
        width: 100%;
    }

    .hero ul{
        display: flex;
        flex-wrap: wrap;
    }

    .hero ul > *{
        width: 30%;
        white-space: nowrap;
    }

    .hero .social >*{
        padding: 0.5rem 1.5rem;
    }

    .hero .banner{
        display: block;
    }

    /*CONTENT*/

    .main-content{
        margin-top: 1.5rem;
    }

    .main-content-img img{
        width: 40%;
        float: left;
        padding-right: 1rem;
    }


}

@media (min-width:992px){

    /*HERO*/

    main .col-12{
        padding: 0 10rem;
    }

    .hero .card{
        display: flex;
    }

    /* .hero img{
        max-width: 65%;
    } */

    .hero .card ul{
        display: block;
    }

    .hero .social-text{
        display: inline;
    }

    .hero .banner-img img{
        width: 100%;
    }
    

    /*FOOTER*/

    .footbar .row{
        justify-content: space-between;
    }

    .footbar .col-12{
        max-width: 50%;
    }

    .footbar .col-12:first-child > *{
        text-align: left;
    }

    .footbar .col-12:last-child > *{
        text-align: right;
    }

    .hero iframe{
        max-width: 65%;
        height: auto;
        aspect-ratio: 1.8;
    }
}